context.modules = [
    {   name = libpipewire-module-protocol-pulse
        args = {
            pulse.cmd = [
                { cmd = "load-module" args = "module-always-sink" }
            ]
        }
    }
]